//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File: enums.bt
// Author:  Nickolas Fox
// Revision: 0.1
// Purpose: Representation for some official C# Enums 
//--------------------------------------
#ifndef _ENUMS_H
#define _ENUMS_H

enum <ubyte> RecordTypeEnum{
    SerilizedStreamHeader = 0,
    ClassWithId = 1,
    SystemClassWithMembers = 2,
    ClassWithMembers = 3,
    SystemClassWithMembersAndTypes = 4,
    ClassWithMembersAndTypes =5,
    BinaryObjectString = 6,
    BinaryArray = 7,
    MemberPrimitiveTyped = 8,
    MemberReference = 9,
    ObjectNull = 10,
    MessageEnd = 11,
    BinaryLibrary = 12,
    ObjectNullMultiple256 = 13,
    ObjectNullMultiple = 14,
    ArraySinglePrimitive = 15,
    ArraySingleObject = 16,
    ArraySingleString = 17,
    MethodCall = 21,
    MethodReturn = 22,
    BinaryMethodCall = 0
};

enum <ubyte> PrimitiveTypeEnum{
    Boolean = 1,
    Byte = 2,
    Char = 3,
    Decimal = 5,
    Double = 6,
    Int16 = 7,
    Int32 = 8,
    Int64 = 9,
    SByte = 10,
    Float = 11,
    TimeSpan = 12,
    DateTime = 13,
    UInt16 = 14,
    UInt32 = 15,
    UInt64 = 16,
    Null = 17,
    WString = 18
};

enum <ubyte> BinaryTypeEnum{
    Primitive = 0,
    String = 1,
    Object = 2,
    SystemClass = 3,
    Class = 4,
    ObjectArray = 5,
    StringArray = 6,
    PrimitiveArray = 7
};

enum <ubyte> BinaryArrayTypeEnum{
    Single = 0,
    Jagged = 1,
    Rectangular = 2,
    SingleOffset = 3,
    JaggedOffset = 4,
    RectangularOffset = 5
};

enum <uint> MessageEnum{
    noArgs = 0x1,
    ArgsInline = 0x2,
    ArgsIsArray = 0x4,
    ArgsInArray = 0x8,
    NoContext = 0x10,
    ContextInline = 0x20,
    ContextInArray = 0x40,
    MethodSignatureInArray = 0x80,
    PropertiesInArray = 0x100,
    NoReturnValue = 0x200,
    ReturnValueVoid = 0x400,
    ReturnValueInline = 0x800,
    ReturnValueInArray = 0x1000,
    ExceptionInArray = 0x2000,
    GenericMethod = 0x8000
};

#endif
