//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File: *.uldg
// Author: Nickolas Fox
// Revision: 0.1
// Purpose: And justice for all
//--------------------------------------
#include "formatter.bt";

typedef struct {
    byte signature[24];
} UDLGHeader<bgcolor=cLtRed>;

typedef struct{
    UDLGHeader udlgHeader<comment="192 bit, what could it be?">;
    BinarySerializationFormat record;
    /*do{
        Record record;
        if (FEof())
            break;
    } while(record.recordType != MessageEnd);*/
} UDLG;

UDLG udlg;